NATS_URL=nats://nats:4222
DB_URL=postgresql+psycopg://postgres:postgres@database:5432/postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DELAY=1
BACKEND_PORT=8000
BACKEND_WORKERS=1
QUERY_WORKERS=1